{
  "permissions": {
    "allow": [
      "Bash(pnpm:*)",
      "Bash(cargo:*)",
      "Bash(rustup:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(grep:*)",
      "Bash(rg:*)"
    ]
  }
}
